<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0t1esmw0zvpsmm13lwb6505zvkys'>
            <connection class='textscan' directory='G:/Data Visualization/Other Projects and works' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t1esmw0zvpsmm13lwb6505zvkys' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cured of India' datatype='real' name='[Calculation_1630584570728636417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption='% Death of India' datatype='real' name='[Calculation_1630584570728919042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='% cured' datatype='real' name='[Calculation_1630584570857050116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
      </column>
      <column caption='% deaths' datatype='real' name='[Calculation_1630584570857279493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_A306CAD535694919943A0AA4409EF226]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1630584570728636417]' derivation='User' name='[usr:Calculation_1630584570728636417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1630584570728919042]' derivation='User' name='[usr:Calculation_1630584570728919042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1630584570857050116]' derivation='User' name='[usr:Calculation_1630584570857050116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1630584570857279493]' derivation='User' name='[usr:Calculation_1630584570857279493:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of deaths vs cured by choosen state '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column caption='% cured' datatype='real' name='[Calculation_1630584570857050116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
            </column>
            <column caption='% deaths' datatype='real' name='[Calculation_1630584570857279493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630584570857050116]' derivation='User' name='[usr:Calculation_1630584570857050116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630584570857279493]' derivation='User' name='[usr:Calculation_1630584570857279493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570857050116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570857279493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk] + ([federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570857050116:qk] + [federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570857279493:qk]))</rows>
        <cols>([federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk] * [federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19 India&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Latitude (generated)]</column>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' />
              <geometry column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed cases:</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Latitude (generated)]</rows>
        <cols>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of deaths vs cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage comparison of deaths vs cured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column caption='% Cured of India' datatype='real' name='[Calculation_1630584570728636417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column caption='% Death of India' datatype='real' name='[Calculation_1630584570728919042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630584570728636417]' derivation='User' name='[usr:Calculation_1630584570728636417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630584570728919042]' derivation='User' name='[usr:Calculation_1630584570728919042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Cured of India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Death of India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk] + ([federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk] + [federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Cured of India: </run>
              <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>6.3348416289592757</value>
                    <value>&quot;[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728636417:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-446' y='-153' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Death of India: </run>
              <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.67873303167420818</value>
                    <value>&quot;[federated.0lqc0fa017ednm17ew3o61qx3h3b].[usr:Calculation_1630584570728919042:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-407' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Top 10 most infected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]> <[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</run>
              <run bold='true'>&gt; &lt;</run>
              <run bold='true'>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</run>
              <run bold='true'>&gt; &lt;</run>
              <run bold='true'>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]</field>
                      <field>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Top 10 most infected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]</rows>
        <cols>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Confirmed:qk] + ([federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Cured:qk] + [federated.0lqc0fa017ednm17ew3o61qx3h3b].[sum:Deaths:qk]))</rows>
        <cols>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise number of confirmed case'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' />
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]</rows>
        <cols>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of choosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' />
              <text column='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqc0fa017ednm17ew3o61qx3h3b].[Multiple Values]</rows>
        <cols>([federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk] / [federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID 19 INDIA STATE WISE ANALYSIS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0lqc0fa017ednm17ew3o61qx3h3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqc0fa017ednm17ew3o61qx3h3b'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87100' x='800' y='1000'>
              <zone h='28875' id='3' name='State wise number of confirmed case' w='87100' x='800' y='8250'>
              </zone>
              <zone h='61875' id='9' name='Statistics of choosen state' w='40061' x='800' y='37125'>
              </zone>
              <zone h='61875' id='12' name='Comparison of deaths vs cured by choosen state ' w='47039' x='40861' y='37125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='13' w='87100' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>COVID 19 INDIA STATE WISE ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' w='11300' x='87900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='State wise number of confirmed case' pane-specification-id='0' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' w='11300' x='87900' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='10' mode='dropdown' name='Statistics of choosen state' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' w='11300' x='87900' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='11' name='Statistics of choosen state' pane-specification-id='0' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' w='11300' x='87900' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid 19 India State Wise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92125' id='7' param='horz' w='98400' x='800' y='6875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92125' id='5' w='88100' x='800' y='6875'>
              <zone h='92125' id='3' name='Covid 19 India' w='43700' x='800' y='6875'>
              </zone>
              <zone h='46063' id='9' name='Percentage distribution of confirmed cases of each state' w='44400' x='44500' y='6875'>
              </zone>
              <zone h='46062' id='12' name='Percentage comparison of deaths vs cured' w='44400' x='44500' y='52938'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='103' h='92125' id='6' is-fixed='true' param='vert' w='10300' x='88900' y='6875'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Covid 19 India' pane-specification-id='0' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[max:Confirmed:qk]' w='10300' x='88900' y='6875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='13' name='Percentage comparison of deaths vs cured' pane-specification-id='2' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[:Measure Names]' w='10300' x='88900' y='16000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='74000' id='11' name='Percentage distribution of confirmed cases of each state' pane-specification-id='0' param='[federated.0lqc0fa017ednm17ew3o61qx3h3b].[none:State/UnionTerritory:nk]' w='10300' x='88900' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5875' id='14' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Covid 19 India State Wise Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
